@import '~style/helpers';

.dayListContainer {
    height: 100%;
    margin-bottom: 11%;
    margin-top: 7%;
}
.weatherRowDiv {
    width: 100%;
}


.degrees {
    width: 20%;
    float: right;
    margin-right: 2%;
    margin-top: 1%;
}

.spanOne {
    float: left;
    width: 21%;

}

.spanTwo {
    margin-left: 5%;
    margin-right: 35%;
    opacity: 60%;
    width: 21%;
}

.weekImage {
    width: 30px;
    height: 30px;

}

.day {
    margin: 0;
    width: 10%;
    float: left;
    margin-left: 11%;
    margin-top: 1%;
    font-family: Avenir-Medium;
}
