/***** Top temps ***********/
.tempContainerTop {
    text-align: center;
    font-family: "Arial";
    font-style: normal;
    margin-top: 40px;
    margin-bottom: 10px;
    color: rgb(55, 55, 55);
    width: 414px;
    height: 150px;
    font-size: 40px;
}

.lowTemp {
    display: inline-block;
}

.averageTemp {
    display: inline-block;
    font-size: 55px;
    padding: 0px 40px 0px 40px;
}

.highTemp {
    display: inline-block;
}

.lowTemp > p , .averageTemp > p , .highTemp > p {
    margin: 0;
}

.tempCaption {
    color: rgb(152, 152, 152);
    font-size: 20px;
}
/******************************/


/********* Hourly breakdown stuff ****/
.hourlyHeader {
    font-family: "Arial";
	font-style: normal;
	margin-bottom: 10px;
    margin-top: 5px;
	color: rgb(95, 92, 95);
}

.arrow {
    height: 40px;
    width: 40px;
}

.hourlyContainer {
    text-align: center;
    font-family: "Arial";
    font-style: normal;
    color: rgb(93, 93, 93);
    width: 414px;
    height: 100px;
    padding-bottom: 0px;
}

.hourlyElement {
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    margin-top: 0px;
    padding: 0px 10px;
}

.hourlyElement > p {
    margin: 0px;
}

.hourlyIcon {
    height: 20px;
    width: 20px;
}
/*********************************/


/**** wear now elements = hat/umbrella ****/
.wearNowElementContainer {
    text-align: center;
}

.wearNowSubContainer {
    display: inline-block;
    vertical-align: top;
}

.wearNowElement {
    font-family: "Arial";
    font-style: normal;
    color: rgb(95, 92, 95);
    width: 100px;
    height: 100px;
    margin: 10px;
}

.wearNowElement > img {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: rgb(247, 199, 36);
}

/*******************************************/
