@import '~style/helpers';

// remove soon...
.container {
	text-align: center;
}

// settings logo sizes etc
.settingSizes {
    width: 30px;
    height: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    float: right;
    border-width: 0px;
    margin-top: 12px;
    margin-right: 10px;
}


.settingSizes:focus {outline:0;}


// styling for back button
.back {
    width: 50px;
    height: 20px;
    margin-left: 12px;
    margin-top: 18px;
    background-repeat: no-repeat;
    border: none;
    float: left;
    -webkit-appearance: none;
    -moz-appearance: none;

}

.back:focus {outline:0;}

// logo in the navbar
#dressappLogo {
    height: 40px;
    width: 50px;
    margin-top: 10px;
    margin-left: 35px;

}

// text in the navbar
.text {
    height: 30px;
    width: 70px;
	font-family: "Arial";
	font-style: normal;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 18px;
    margin-right: 20px;
    color: black;
    display: inline-block;
}

// styling of navbar <nav>
.navbar {
    padding-top: 0;
    border-bottom: 1px solid black;
    border-bottom-style: groove;
    background-color: white;
}

// elements in the navbar styling of ordered list <ol>
.listStyle {
    height: 50px;
    margin: 0px;
    padding: 0px;
}
