@import '~style/helpers';

.colorContainer {
    background-color: white;
    width: 180px;
    height: 30px;
    margin-left: 2px;
}



.colorOne {
    background-color: rgb(254, 211, 0);
    width: 56px;
    height: 25px;
    display: inline-block;
    float: left;
    margin-left: 10px;
    margin-top: 3px;
}

.colorTwo {
    background-color: rgb(123, 154, 210);
    width: 56px;
    height: 25px;
    display: inline-block;
    float: left;
    margin-left: 4px;
    margin-top: 3px;
}

/* ============= main page =================================== */
.swoopColor {
    background-color: rgb(123, 154, 210);
}
/* ============= end main page =================================== */


/* ============= clothing page =================================== */
.minMaxBox {
    background-color: rgb(141, 185, 237);
}
/* ============= END clothing page =================================== */


/* ============= clothingIcons main page page ============================= */
.iconBackground  {
    background-color: rgb(123, 154, 210);
}
/* ============= END clothingIcons main page page ========================== */
