@import '~style/helpers';
/* ============================================================ */

.container {
    margin-top: 30px;;
    margin-right: 20px;;
}

.visualText {
    float: left;
    margin-bottom: 0%;
    margin-top: 1%;
    font-family: Arial;
    color: black;
    font-weight: bold;
    margin-left: 4%;
}

.listContainer {
    float: right;
    display: inline-block;
    margin-top: 0px;
    margin-left: 201px;
    margin-right: 2px;
    /*border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;*/
}

.categories {
    background-color: white;
    width: 47%;
    border: 2px solid black;
    float: right;
}

.categories img {
    float: right;
    margin-top: 4px;
    /* margin: 4px; */
    /* margin-left: 6px; */
    margin-right: 7px;
}
