@import '~style/helpers';

.settings{
	background-color: #fff;
	text-align: left;
	padding:10px;
    height: 40%;
	border-bottom: 1px grey;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}

.settingsOptions {
    width: 5%;
    color: black;
    font-family: Arial;
    font-size: 12px;
    display: inline-block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 0.6em;

}

table {
	margin-top: 20px;
	margin-left: 10px;
}

th {
	font-weight: normal;
	font-size: 12px;
}

.table{
    color: rgb(58, 58, 58);
	font-size: 10px;
	font-family: Arial;
}

.tableCol1 {
	width: 185px;
}

.notificationHeadings{
    color: black;
    text-align: left;
}

.table th{
    padding-bottom: 2em;
}

.notificationHeadings td{
    padding-bottom: 2em;
    padding-left: 7px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
	margin-top: 12px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider{
    position: absolute;
	border-radius: 34px;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
	height: 22px;
	width: 50px;
}

.slider:before {
    position: absolute;
	border-radius: 50%;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
	height: 18px;
    width: 20px;
    margin-top: 0px;
    margin-bottom: -2px;
    margin-left: -2px;
}

input:checked + .slider{
    background-color: #7ed321;
}

input:focus + .slider{
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.selectElements {
    -webkit-appearance: none;
    border: 1.5px;
	border-style: solid;
	border-color: rgb(75, 145, 225);
    width: 46px;
	height: 25px;
    padding-left: 13%;
    padding-bottom: 4%;
    padding-top: 4%;
    border-radius: 2px;;
}

.selectElementsGreyedOut {
	-webkit-appearance: none;
	border: 1.5px;
	border-style: solid;
	border-color: rgb(203, 203, 203);
	width: 46px;
	height: 25px;
	padding-left: 13%;
	padding-bottom: 4%;
	padding-top: 4%;
	border-radius: 0;
	background-color: #ffffff;
	color: rgb(203, 203, 203);
	border-radius: 2px;;
	font-weight: bold;
}

.settings:focus {outline:0;}


.backArrow {
    height: 50%;
    position: relative;
    left: 22em;
}
