@import '~style/helpers';
/* ============================ clothes-adder.js ====================   */
.clothingAdder {
    border-bottom: 1px solid black;
    height: 2em;
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 8%;
}



.clothesLabel {
    float: left;
    width: fit-content;
    margin-top: 4px;
    margin-bottom: 0px;
    font-family: Avenir-Medium;
    color: rgb(85, 85, 85);
    font-size: 12pt;
    padding-left: 2%;
}



.addClothingLabel {
    width: 100px;
    margin-left: 0px;
}



.degreeLowLabel {
    margin-left: 0px;
    width: 5em;
}



.degreeHighLabel {
    margin-left: 1px;
    width: 5em;
}



.clothesAdderText {
    float: left;
    font-size: 11pt;
    margin-top: 0.5em;
    margin-bottom: 0px;
    font-family: Avenir-Medium;
    color: rgb(85, 85, 85);
}



.captureButton {
    height: 60px;
    width: 60px;
    position: relative;
    bottom: 74px;
    left: -1px;
    border-radius: 100%;
    outline: 0;
}



.CameraDiv {
    width: 350px;
    height: 350px;
    margin-left: 2em;
}



.stillPicture {
    width: 350px;
    height: 223px;
    margin-left: 2em;
    margin-top: 49px;
}



.descInput {
    width: 19em;
    height: 12em;
    display: block;
    margin-right: 6%;
    margin-top: 0%;
}



.descInput input {
    outline: 0px;
    float: left;
    margin-left: 23%;
    width: 21em;
}



.saveCancelButton {
    width: 25%;
    height: 2em;
    //margin-left: 38%;
    //margin-bottom: 1%;
    margin-top: 1%;
    border-radius: 3pt;
    border: 1px solid black;
    outline: 0;
}



.saveInstruction {
    margin: 0;
    color: black;
    font-size: 11pt;
    margin-bottom: 2%;
}



.save {
    background-color: darkseagreen;
    float: left;
    margin-right: 2%;
    margin-left: 20%;
}



.cancel {
    background-color: crimson;
    float: left;

}



.retake {
    background-color: gold;
    /* margin-left: 7%; */
    /* margin-bottom: 5%; */

}



.minMaxBox {
    bottom: 11px;
    //background-color: rgb(141, 185, 237);
    width: 42pt;
    position: initial;
    height: 17pt;
    margin-top: 1.3%;
    border-radius: 3pt;
    margin-left: 0px;
    padding: 0px;
    display: inline-block;
    float: left;
}



.minMaxBoxPElt {
    margin: 0;
    width: 29px;
    display: inline-block;
    //position: relative;
    /* left: 0px; */
    margin-top: 3%;
    right: 13pt;
    bottom: 18pt;
    color: black;
    font-weight: bold;
    font-family: Avenir-Medium;
    font-size: 11pt;
}



.minMaxBoxPElt:focus {
    outline: 0;
}



.wobble {
    animation: shake 1s;
    animation-iteration-count: infinite;
}



@keyframes shake {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
/* ============================ END clothes-adder.js ====================   */



/* ============================ clothes-drop-down.js ====================   */
.clothingSpec {
    height: 47px;
    position: relative;
    display: inline-block;
    width: 100%;
    z-index : 1;
    background-image: linear-gradient(to bottom, #000 1px, rgba(255,255,255,0) 1px);
    background-position: bottom;
    background-size: 95% 13px;
    background-repeat: no-repeat;
    margin-top: 1%;
}



.roundIcon {
    float: left;
    background-color: rgb(66, 139, 229);
    border-radius: 100%;
    height: 20pt;
    width: 20pt;
    margin-top: 1px;
    margin-left: 0.65em;
}



.clothingIcon {
    margin-top: 3px;
}



.downArrow {
    float: left;
    height: 21px;
    margin-top: 4px;
    padding-left: 2%;
}



.clothesColumn {
    max-height: 500px;
    transition: max-height 0.3s;
    width: 100%;
    display: inline-block;
    margin-top: 3%;
    //height: auto;

}

.hidden {
    max-height: 13px;
    transition: max-height 0.1s ease-out;
    overflow: hidden;
}



// <ul> element in clothes-drop-down.js
.clothesColumnList {
    width: 60%;
    display: inline-block;
    flex-direction: column;
    position: relative;
    padding: 0;
    float: left;
    margin-left: 3%;
    margin-top: 0%;
}


.imageDiv {
    width: 110%;
    float: left;
    display: inline-block;
}

.imgComponent {
    height: 2.5em;
    width: 2.5em;
    border: 1px solid yellow;
    border-width: thin;
    float: left;
    margin-top: 2%;
}

.ImageDescription {
    margin: 0;
    float: left;
    margin-top: 5%;
    margin-bottom: 0%;
    font-family: Avenir-Medium;
    color: #555555;
    width: 71%;
    text-align: left;
    margin-left: 3%;
}

.imageDeleteButton {
    width: 20px;
    height: 20px;
    float: left;
    border-radius: 100%;
    margin-left: 1%;
    background-color: lightgrey;
    padding: 0;
    outline: 0;
}


.imageDeleteButton p {
    margin: 0;
    margin-left: 1%;
    width: 100%;
    margin-bottom: 3%;
    font-size: 8pt;
}
/* ======================== END clothes-drop-down.js ====================   */



/* ============================ clothing.js ====================   */
#topDiv {
    height: 3em;
    margin-bottom: 1%;
    border-bottom: 1px solid black;
}

.top {
    color: black;
    text-align: left;
    margin-left: 1em;
    font-family: Avenir-Medium;
    font-size: 12pt;
}
/* ======================== END clothing.js ====================   */



/* ======================= custom-clothes-adder.js ====================   */
#customTopDiv {
    height: 3em;
    margin-bottom: 1%;
    margin-top: 3%;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}



.customCameraIcon {
    float: left;
    background-color: rgb(66, 139, 229);
    border-radius: 100%;
    height: 20pt;
    width: 20pt;
    margin-top: 2.5%;
    margin-left: 35%;
}



.addCustomLabel {
    width: 100px;
    margin-left: 0px;
    margin-top: 3.5%;
}


.customLabel {
    margin: 0;
    float: left;
    margin-top: 3.5%;
    margin-left: 3%;
    color: black;
    text-align: left;
    font-family: Avenir-Medium;
    font-size: 12pt;
}
/* ==================== END custom-clothes-adder.js ====================   */



/* ============================ clothing-container.js ====================   */
.container {
    position: relative;
    display: inline-block;
}


/* ======================== END clothing-container.js ====================   */
